{
  "name": "DataVisualization",
  "version": "0.0.1",
  "dependencies": {
    "querystring": "0.2.0",
    "path": "0.4.9",
    "request": "2.27.0",
    "express": "3.1.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}